[bumpversion]
current_version = 0.4.2
commit = True
tag = True
tag_name = {new_version}
tag_message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:taskq/__init__.py]

[flake8]
exclude =
	taskq/migrations,
	.git,
	build,
	dist
max-line-length = 119
